APP_ENV=testing
APP_KEY=base64:MEi3ovtMb9Y6bvRJzjlNLfdlP7pLG3186s/f+J+P03Q=
APP_DEBUG=true
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=contabnews_test
DB_USERNAME=root
DB_PASSWORD=password
